#created by Apache Tomcat Maven plugin
#Thu Mar 04 17:10:21 CST 2021
connectorhttpProtocol=HTTP/1.1
enableNaming=false
wars=.war|/
generationTimestamp=1614849021790
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
useServerXml=false
